#%RAML 1.0 DataType

type: array
items: 
  type: object
  properties:
    companyName:
      required: true
      type: string
      example: "TransNational"
    availableSeats:
      required: true
      type: number
      example: 20
    depatureDatetime:
      required: true
      type: string
      example: "2019-04-30T16:41:41"
    travelRoute:
      type: object
      properties:
        destinationLocation:
          type: object
          properties:
            locationDesc:
              type: string
              example: "Beauna Vista Singapore"
              required: true
        originLocation:
              type: object
              properties:
                locationDesc:
                  type: string
                  example: "Kiang Malaysia"
                  required: true
              
             
             
        
                
       
    

        
        
        
              
    

