#%RAML 1.0 DataType
type: array
items: 
  type: object
  properties:
    companyCode:
      required: true
      type: string
      example: "TransNational"
    originLocation:
      required: true
      type: object
      properties:
        locationCode:
          type: string
          example: "BEN-SG "
          required: true
        locationDesc:
          type: string
          example: "Beauna Vista Singapore"
    destinationLocation:
      required: true
      type: object
      properties:
        locationCode:
          type: string
          example: "KLG-NI "
          required: true
        locationDesc:
          type: string
          example: "Kiang malaysia"
          required: true